@import url('https://fonts.googleapis.com/css?family=Mukta:700');

body {
    line-height: 1.5;
    font-size: 16px;
    color: #848484;
    background-color: #f0f0f0;
  }
  body.style-2 {
    background-color: #ffffff;
    background-size: cover;
    background-position: -30% center;
    background-repeat: no-repeat;
    background-image: url(../images/bg_2.jpg);
    height: 100%;
  }
  body.style-3 {
    background: #ffffff url(../images/geometry2.png) repeat;
  }
  
  a {
    color: #848484;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  a:hover {
    color: #61128c;
  }
  
  .menu {
    padding: 0;
    margin: 30px 0 0 0;
  }
  .menu li {
    list-style: none;
    margin-bottom: 10px;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
  }
  .menu li a {
    padding: 5px;
  }
  .menu li.active a {
    color: #b3b3b3;
  }
  
  .fh5co-form {
    padding: 30px;
    -webkit-box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
    -o-box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
    box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
    background: #ffffff;
  }
  .style-2 .fh5co-form {
    -webkit-box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
    -o-box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
    box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
  }
  @media screen and (max-width: 768px) {
    .fh5co-form {
      padding: 15px;
    }
  }
  .fh5co-form h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    margin: 0 0 30px 0;
    color: #000000;
  }
  .fh5co-form .form-group {
    margin-bottom: 30px;
  }
  .fh5co-form .form-group p {
    font-size: 14px;
    color: #9f9f9f;
    font-weight: 300;
  }
  .fh5co-form .form-group p a {
    color: #000000;
  }
  .fh5co-form label {
    font-weight: 300;
    font-size: 14px;
    font-weight: 300;
  }
  .fh5co-form .form-control {
    font-size: 16px;
    font-weight: 300;
    height: 50px;
    padding-left: 0;
    padding-right: 0;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    border-radius: 0px;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .fh5co-form .form-control::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
  }
  .fh5co-form .form-control::-moz-placeholder {
    color: rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
  }
  .fh5co-form .form-control:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
  }
  .fh5co-form .form-control:-moz-placeholder {
    color: rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
  }
  .fh5co-form .form-control:focus, .fh5co-form .form-control:active {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  }
  
  .btn-primary {
    height: 50px;
    padding-right: 20px;
    padding-left: 20px;
    border: none;
    background: #61128c;
    color: #ffffff;
    -webkit-box-shadow: -2px 10px 20px -1px rgba(97,18,118, 0.4);
    -moz-box-shadow: -2px 10px 20px -1px rgba(97,18,118, 0.4);
    -o-box-shadow: -2px 10px 20px -1px rgba(97,18,118, 0.4);
    box-shadow: -2px 10px 20px -1px rgba(97,18,118, 0.4);
  }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    color: #ffffff;
    background: #61128c !important;
    outline: none;
  }
  
  input, textarea {
    color: #000;
  }
  
  .placeholder {
    color: #aaa;
  }
  
  .js .animate-box {
    opacity: 0;
  }
  

 .body {
	 font-family: 'Mukta', sans-serif;
	 font-size: 1rem;
	 line-height: 1.5;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 margin: 0;
	 min-height: 100vh;
	 background: #f3f8fa;
}
 #button {
	 position: relative;
	 display: inline-block;
	 cursor: pointer;
	 outline: none;
	 border: 0;
	 vertical-align: middle;
	 text-decoration: none;
	 background: transparent;
	 padding: 0;
	 font-size: inherit;
	 font-family: inherit;
}
 #button.learn-more {
	 width: 12rem;
	 height: auto;
}
 #button.learn-more .circle {
	 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	 position: relative;
	 display: block;
	 margin: 0;
	 width: 3rem;
	 height: 3rem;
	 background: #61128c;
	 border-radius: 1.625rem;
}
 #button.learn-more .circle .icon {
	 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 margin: auto;
	 background: #ffc107;
}
 #button.learn-more .circle .icon.arrow {
	 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	 left: 0.625rem;
	 width: 1.125rem;
	 height: 0.125rem;
	 background: none;
}
 #button.learn-more .circle .icon.arrow::before {
	 position: absolute;
	 content: '';
	 top: -0.25rem;
	 right: 0.0625rem;
	 width: 0.625rem;
	 height: 0.625rem;
	 border-top: 0.125rem solid #ffc107;
	 border-right: 0.125rem solid #ffc107;
	 transform: rotate(45deg);
}

 #button.learn-more .button-text {
	 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	 position: absolute;
	 top: 0;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 padding: 0.75rem 0;
	 margin: 0 0 0 1.85rem;
	 color: #282936;
	 font-weight: 700;
	 line-height: 1.6;
	 text-align: center;
	 text-transform: uppercase;
}
 #button:hover .circle {
	 width: 100%;
   -webkit-box-shadow: -2px 10px 20px -1px rgba(97,18,118, 0.4);
    -moz-box-shadow: -2px 10px 20px -1px rgba(97,18,118, 0.4);
    -o-box-shadow: -2px 10px 20px -1px rgba(97,18,118, 0.4);
    box-shadow: -2px 10px 20px -1px rgba(97,18,118, 0.4);
}
 #button:hover .circle .icon.arrow {
	 background: #ffc107;
	 transform: translate(1rem, 0);
}
 #button:hover .button-text {
	 color: #ffc107;
}
 @supports (display: grid) {
	 .body {
		 display: grid;
		 grid-template-columns: repeat(4, 1fr);
		 grid-gap: 0.625rem;
		 grid-template-areas: ". main main ." ". main main .";
	}
	 #container {
		 grid-area: main;
		 align-self: center;
		 justify-self: center;
	}
}
 